<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>MySQL-安装使用 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="写在前面：本文主要对MySQL的安装、卸载和简单配置进行介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL-安装使用">
<meta property="og:url" content="http://example.com/2021/05/12/Data/DataBase/MySQL/MySQL-%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="写在前面：本文主要对MySQL的安装、卸载和简单配置进行介绍">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-12T13:58:00.000Z">
<meta property="article:modified_time" content="2021-09-13T01:30:51.520Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Data/DataBase/MySQL/MySQL-安装使用" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/05/12/Data/DataBase/MySQL/MySQL-%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/" class="article-date">
  <time class="dt-published" datetime="2021-05-12T13:58:00.000Z" itemprop="datePublished">2021-05-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/">安装使用</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      MySQL-安装使用
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>写在前面：本文主要对MySQL的安装、卸载和简单配置进行介绍</p>
<span id="more"></span>

<h1 id="发展历史"><a href="#发展历史" class="headerlink" title="发展历史"></a>发展历史</h1><p>MySQL是由瑞典的MySQL AB公司开发的，目前是Oracle(甲骨文)公司的一个关系型数据库产品(2008年MySQL AB被Sun公司收购、2009年Sun公司又被Oracle收购)<br>MySQL是世界上流行的基于C/S(客户端/服务器端:服务器端：存储和管理数据库的;客户端：发出操作请求的程序)框架的开源的数据库系统<br>MySQL采用的是C/S架构，需要安装mysqld服务器，mysql客户端，data/数据存储，此外还要配置MySQL服务器占用的资源，使用的连接数，字符集，root用户密码等)</p>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><blockquote>
<ul>
<li>成本低——MySQL代码是开放源的，一般可以免费使用或修改</li>
<li>性能高——MySQL代码执行效率非常快</li>
<li>可信赖——许多厉害的公司、站点在使用和维护MySQL</li>
<li>操作易——MySQL很容易安装和使用</li>
</ul>
</blockquote>
<h1 id="安装卸载"><a href="#安装卸载" class="headerlink" title="安装卸载"></a>安装卸载</h1><h2 id="前情"><a href="#前情" class="headerlink" title="前情"></a>前情</h2><p><a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/mysql/"><font face = "微软雅黑" color = 1E90FF size = 5> 下载官网 </font></a><br><strong>完全干净</strong>：安装之前确保MySQL相关文件完全清除（第一次安装无此问题），解压下载好的文件至想要安装的目录下(尽量无中文)，检查服务、文件夹和注册表等是否删除完成，环境变量（可以保留）</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><ol>
<li>初始化data文件：在bin目录下运行：mysqld –initialize-insecure –user=mysql</li>
<li>安装MySQL：mysqld -install； 安装完毕，运行配置向导（详细配置：开发环境，服务器环境，独立服务器：占用最多的资源；多功能：支持事务和非事务，支持事务，不支持事务；innodb表空间地址；OLAP，OLTP，手动设置连接数量；网络端口，严格模式；设定字符集；Windows服务名：不允许同名，环境变量；用户登录；运行配置）</li>
<li>启动服务：net start MySQL</li>
<li>登录MySQL：mysql -u root -p<br>因为之前没设置密码，所以直接回车即可</li>
<li>设置root用户密码：ALTER USER ‘root‘@’localhost’ IDENTIFIED WITH mysql_native_password BY ‘password’;</li>
<li>刷新权限：flush privileges;</li>
<li>退出(exit/quit;)重新登陆即可</li>
<li>配置环境变量：<ul>
<li>MYSQL_HOME：安装根目录（bin的上一级目录）</li>
</ul>
</li>
<li>测试<ol>
<li>查看变量：show variable like ‘character_set%’;（%对应任意个数的字符，_  对应一个字符）</li>
<li>查看版本：select version();</li>
</ol>
</li>
</ol>
<h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><ol>
<li>安装之前先查看是否安装mysql：rpm -qa | grep mysql，若有则进入2，若没有则进入3</li>
<li>卸载mysql，rpm -e mysql-libs，如提示会破坏依赖，则强制删除：rpm -e –nodeps mysql-libs</li>
<li>安装</li>
</ol>
<blockquote>
<ul>
<li>安装编译代码包gcc：yum -y install make gcc-c++ cmake bison-devel ncurses-devel</li>
<li>下载安装包</li>
<li>解压安装包：tar -zxvf YUM_package_name</li>
<li>进入解压目录：cd YUM_package_name</li>
<li>编译：</li>
</ul>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cmake -DCMAKE_INSTALL_PREFIX=/usr/local/mysql</span><br><span class="line">-DMYSQL_DATADIR=/usr/local/mysql/data -DSYSCONFDIR=/etc</span><br><span class="line">-DWITH_MYISAM_STORAGE_ENGINE=1 -DWITH_INNOBASE_STORAGE_ENGINE=1</span><br><span class="line">-DWITH_MEMORY_STORAGE_ENGINE=1 -DWITH_READLINE=1</span><br><span class="line">-DMYSQL_UNIX_ADDR=/var/lib/mysql/mysql.sock -DMYSQL_TCP_PORT=3306</span><br><span class="line">-DENABLED_LOCAL_INFILE=1 -DWITH_PARTITION_STORAGE_ENGINE=1</span><br><span class="line">-DEXTRA_CHARSETS=all -DDEFAULT_CHARSET=utf8</span><br><span class="line">-DDEFAULT_COLLATION=utf8_general_ci</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>安装：make &amp;&amp; make install，时间较长，大概30分钟</li>
</ul>
</blockquote>
<ol start="4">
<li>配置：</li>
</ol>
<blockquote>
<ul>
<li>添加用户和用户组</li>
</ul>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">查看用户列表：cat /etc/passwd</span><br><span class="line">查看用户列表：cat /etc/group</span><br><span class="line">创建组：groupadd mysql</span><br><span class="line">创建用户：useradd -g mysql mysql</span><br><span class="line">修改/usr/local/mysql权限：chown -R mysql:mysql /usr/local/mysql</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>初始化配置</li>
</ul>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/mysql   进入安装目录</span><br><span class="line">scripts/mysql_install_db --basedir=/usr/local/mysql --datadir=/usr/local/mysql/data --user=mysql，配置数据库和数据表存储位置</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>启动，在/usr/local/mysql/下运行</li>
</ol>
<blockquote>
<p>注：启动mysql服务时，会按照/etc/my.cnf——“$basedir/my.cnf”搜索mysql的配置文件，新版MySQL的默认位置是：/usr/local/mysql/my.cnf。为防止干扰可将/etc/的文件名修改：mv /etc/my.cnf /etc/my.cnf.bak</p>
<ul>
<li>复制mysql服务到init.d目录下：cp support-files/mysql.server /etc/init.d/mysql</li>
<li>设置mysql服务开机自启动：chkconfig mysql on</li>
<li>启动mysql：service mysql start</li>
</ul>
</blockquote>
<ol start="6">
<li>登录：./mysql -u root -p，回车即可进入，默认密码为空</li>
<li>初次使用：<ul>
<li>修改root用户密码：set PASSWORD = PASSWORD(‘pwd’);</li>
</ul>
</li>
<li>退出：exit;</li>
<li>重新登陆：./mysql -u root -p，此时需要登陆密码，密码为之前设置的pwd</li>
</ol>
<h2 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h2><ul>
<li>暂停服务:管理员运行cmd：net stop MySQL，再进行删除</li>
<li>控制面板下卸载MySQL，删除ProgramData下的MySQL数据文件</li>
<li>删除注册表：win + r下输入regedit，进入注册表，进行删除</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\services\eventlog\Application\MySQL</span><br><span class="line">HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\services\eventlog\Application\MySQL（可能没有） HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\Application</span><br></pre></td></tr></table></figure>

<h1 id="连接启动"><a href="#连接启动" class="headerlink" title="连接启动"></a>连接启动</h1><ul>
<li>连接前要先开启服务</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">开启服务：net start MySQL; (net start service_name);</span><br><span class="line">关闭服务：net stop MySQL;</span><br><span class="line">重启服务：net restart MySQL;</span><br><span class="line"></span><br><span class="line">cmd下操作：配置环境变量，可以在任意路径下运行；没配置环境变量，需要在安装路径下的bin目录下运行，下文全是，服务名默认是 MySQL</span><br></pre></td></tr></table></figure>

<ul>
<li>登录</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql [-h host_ip -P port] -u user_name -p [passwaord]</span><br><span class="line"></span><br><span class="line">主机：运行 MySQL 服务器的主机名地址，如果连接到本地MySQL服务器，为localhost 或 127.0.0.1</span><br><span class="line">端口：默认端口 3306，用默认可省略；修改端口后，需要指定</span><br><span class="line">用户名：一个合法的用户名</span><br><span class="line">密码：用户的登陆密码</span><br></pre></td></tr></table></figure>

<ul>
<li>测试</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输出数据库列表：show databases;  -- 包含MySQL内部使用的数据库，如mysql、information_schema</span><br><span class="line">切换数据库：use database_name;</span><br><span class="line">输出数据表列表：show tables;</span><br></pre></td></tr></table></figure>

<ul>
<li>断开连接：exit; /quit; /q;</li>
</ul>
<h2 id="简单查看"><a href="#简单查看" class="headerlink" title="简单查看"></a>简单查看</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">查看所有的数据库：show databases [like ‘xxx’];</span><br><span class="line">查看创建数据库的DDL：show create database db_name;</span><br><span class="line">查看当前数据库的所有表：show tables [like ‘xxx’];</span><br><span class="line">查看创建数据表的DDL：show create table tb_name;</span><br><span class="line">查看指定数据库的所有表：show tables from db_name;</span><br><span class="line">查看指定数据表的属性列：show columns from tb_name;</span><br><span class="line">查看广泛的服务器状态信息：show status;</span><br><span class="line">查看授予用户（所有用户或特定用户）的安全权限：show grants；</span><br><span class="line">查看服务器错误或警告消息：show errors / warnings;</span><br></pre></td></tr></table></figure>

<h2 id="远程连接"><a href="#远程连接" class="headerlink" title="远程连接"></a>远程连接</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">grant all privileges on dbname.tbname to &#x27;username&#x27;@&#x27;loginip&#x27; identified by &#x27;password&#x27; with grant option;</span><br><span class="line"></span><br><span class="line">all privileges：表示所有权限（insert、delete、update、select、create、drop、alter等）</span><br><span class="line">dbname：表示数据库名，\* 表示所有数据库</span><br><span class="line">tbname：表示数据表名，\* 表示所有数据表</span><br><span class="line">username：表示用户名</span><br><span class="line">loginip：表示允许远程IP地址，% 表示所有IP地址</span><br><span class="line">password：表示登录密码，为空表示不需要密码登录</span><br><span class="line">with grant option：表示允许级联授权</span><br><span class="line"></span><br><span class="line">设置好了之后需要刷新权限：flush privileges;</span><br></pre></td></tr></table></figure>

<h1 id="知识查阅"><a href="#知识查阅" class="headerlink" title="知识查阅"></a>知识查阅</h1><h2 id="网站资讯"><a href="#网站资讯" class="headerlink" title="网站资讯"></a>网站资讯</h2><blockquote>
<ul>
<li>官方网站：<a target="_blank" rel="noopener" href="https://dev.mysql.com/"><font face = "微软雅黑" color = 1E90FF size = 5> 英文 </font></a>、<a target="_blank" rel="noopener" href="https://www.mysql.com/cn/"><font face = "微软雅黑" color = 1E90FF size = 5> 中文 </font></a></li>
<li><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/"><font face = "微软雅黑" color = 1E90FF size = 5> 官方文档 </font></a></li>
<li><a target="_blank" rel="noopener" href="http://mysqlserverteam.com/"><font face = "微软雅黑" color = 1E90FF size = 5> 开发团队 </font></a></li>
<li><a target="_blank" rel="noopener" href="https://community.oracle.com/"><font face = "微软雅黑" color = 1E90FF size = 5> Oracle社区</font></a></li>
</ul>
</blockquote>
<h2 id="教程"><a href="#教程" class="headerlink" title="教程"></a>教程</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.w3cschool.cn/mysql/"><font face = "微软雅黑" color = 1E90FF size = 5> w3cschool</font></a></li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/mysql/mysql-tutorial.html"><font face = "微软雅黑" color = 1E90FF size = 5> 菜鸟</font></a></li>
</ul>
</blockquote>
<h2 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h2><blockquote>
<ul>
<li>《MySQL必知必会》：比较经典，入门，<a target="_blank" rel="noopener" href="http://forta.com/books/0672327120/"><font face = "微软雅黑" color = 1E90FF size = 5> 配套网站 </font></a></li>
<li>《高性能MySQL》：进阶</li>
<li>《高可用MySQL》：进阶</li>
<li>《MySQL技术内幕（第5版）》:进阶</li>
<li>《MySQL技术内幕：InnoDB存储引擎》：进阶</li>
</ul>
</blockquote>
<h1 id="基础配置"><a href="#基础配置" class="headerlink" title="基础配置"></a>基础配置</h1><h2 id="语法校验规则（sql-mode）"><a href="#语法校验规则（sql-mode）" class="headerlink" title="语法校验规则（sql_mode）"></a>语法校验规则（sql_mode）</h2><p><strong>查看sql_mode</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">全局：select @@global.sql_mode;</span><br><span class="line">当前进程：select @@SESSION.sql_mode;</span><br></pre></td></tr></table></figure>

<p><strong>设置sql_mode</strong>：set @@sql_mode = sql_mode选项列表<br>仅对当前进程有效，想要永久有效，需要修改MySQL的配置文件（Wnidows：my.ini/my_dufault.ini；Linux：my.cnf）</p>
<blockquote>
<p>sql_mode选项：</p>
<blockquote>
<ul>
<li><strong>ANSI_QUOTES</strong>：启用ANSI_QUOTES后，双引号将被解释为识别符，不能再用来引用字符串</li>
<li><strong>ERROR_FOR_DIVISION_BY_ZERO</strong>：启用ERROR_FOR_DIVISION_BY_ZERO后，在INSERT或UPDATE过程中，如果数据被零除，则产生错误而非警告；如果未给出该模式，那么数据被零除时返回NULL</li>
<li><strong>NO_AUTO_CREATE_USER</strong>：启用NO_AUTO_CREATE_USER后，禁止GRANT创建密码为空的用户</li>
<li><strong>NO_AUTO_VALUE_ON_ZERO</strong>：默认设置下，插入0或NULL代表生成下一个自增长值，启用NO_AUTO_VALUE_ON_ZERO后，可以在自增长列插入0值</li>
<li><strong>NO_ENGINE_SUBSTITUTION</strong>：启用NO_ENGINE_SUBSTITUTION后，如果需要的存储引擎被禁用或未编译，那么抛出错误。不设置此值时，用默认的存储引擎替代，并抛出一个异常</li>
<li><strong>NO_ZERO_DATE</strong>：启用NO_ZERO_DATE后，在严格模式下，不接受’0000-00-00’做为合法日期，可以使用IGNORE选项插入；在非严格模式下，可以接受’0000-00-00’做为合法日期，但会生成警告</li>
<li><strong>NO_ZERO_IN_DATE</strong>：启用NO_ZERO_IN_DATE后，在严格模式下，不接受月或日部分为0的日期，可以使用IGNORE选项插入；在非严格模式下，可以接受月或日部分为0的日期，但会生成警告</li>
<li><strong>ONLY_FULL_GROUP_BY</strong>：启用ONLY_FULL_GROUP_BY后，出现在select语句、HAVING条件和ORDER BY语句中的列，必须是GROUP BY的列或者依赖于GROUP BY列的函数列</li>
<li><strong>PIPES_AS_CONCAT</strong>：启用PIPES_AS_CONCAT后，将”||”视为字符串的连接操作符而非或运算符，与字符串的拼接函数Concat相功能类似</li>
<li><strong>STRICT_TRANS_TABLES</strong>：启用STRICT_TRANS_TABLES后，如果一个值不能插入到一个事务表中，则中断当前的操作，对非事务表不做限制</li>
</ul>
</blockquote>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/05/12/Data/DataBase/MySQL/MySQL-%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/" data-id="ckvsxxk5b002cf0un4rufhedu" data-title="MySQL-安装使用" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/13/Data/DataBase/MySQL/MySQL%E5%9F%BA%E7%A1%80-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MySQL基础-数据类型
        
      </div>
    </a>
  
  
    <a href="/2021/05/11/Data/DataBase/%E6%95%B0%E6%8D%AE%E5%BA%93-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">数据库-注意事项</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%88%AB/">区别</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80/">基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/">安装使用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E8%B7%B5/">实践</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B8%B8%E8%A7%81%E6%93%8D%E4%BD%9C%E6%8C%87%E4%BB%A4/">常见操作指令</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">常见问题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">注意事项</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%9B%E9%98%B6/">进阶</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%9A%E8%AF%86/">通识</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eclipse/" rel="tag">Eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HBase/" rel="tag">HBase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hive/" rel="tag">Hive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/" rel="tag">IDEA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PostgreSQL/" rel="tag">PostgreSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSM/" rel="tag">SSM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/" rel="tag">Tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%BB%E6%95%B0%E6%8D%AE/" rel="tag">主数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%83%E6%95%B0%E6%8D%AE/" rel="tag">元数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/" rel="tag">数据仓库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">数据分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8/" rel="tag">数据安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E6%B2%BB%E7%90%86/" rel="tag">数据治理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/" rel="tag">数据科学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86/" rel="tag">数据管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F/" rel="tag">数据质量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" rel="tag">程序设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" rel="tag">计算机组成</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/HBase/" style="font-size: 10px;">HBase</a> <a href="/tags/Hive/" style="font-size: 13.75px;">Hive</a> <a href="/tags/IDEA/" style="font-size: 11.25px;">IDEA</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 17.5px;">Java</a> <a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/MySQL/" style="font-size: 17.5px;">MySQL</a> <a href="/tags/PostgreSQL/" style="font-size: 10px;">PostgreSQL</a> <a href="/tags/Python/" style="font-size: 13.75px;">Python</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/SSM/" style="font-size: 10px;">SSM</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/SpringBoot/" style="font-size: 10px;">SpringBoot</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/Tools/" style="font-size: 15px;">Tools</a> <a href="/tags/Windows/" style="font-size: 11.25px;">Windows</a> <a href="/tags/%E4%B8%BB%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">主数据</a> <a href="/tags/%E5%85%83%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">元数据</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 16.25px;">大数据</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/" style="font-size: 11.25px;">数据仓库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="font-size: 10px;">数据分析</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8/" style="font-size: 10px;">数据安全</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 20px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E6%B2%BB%E7%90%86/" style="font-size: 16.25px;">数据治理</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">数据科学</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86/" style="font-size: 18.75px;">数据管理</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F/" style="font-size: 10px;">数据质量</a> <a href="/tags/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">程序设计</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 10px;">计算机</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/" style="font-size: 10px;">计算机组成</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/11/10/Data/DataAnalysis/%E4%B8%9A%E5%8A%A1%E7%9B%AE%E6%A0%87%E6%8B%86%E8%A7%A3/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/11/10/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/10/18/Data/DataBase/MySQL/MySQL%E8%BF%9B%E9%98%B6-%E5%AE%89%E5%85%A8/">MySQL进阶-安全</a>
          </li>
        
          <li>
            <a href="/2021/09/18/Data/DataBase/MySQL/MySQL%E8%BF%9B%E9%98%B6-%E4%BA%8B%E5%8A%A1/">MySQL进阶-事务</a>
          </li>
        
          <li>
            <a href="/2021/09/17/Data/DataBase/MySQL/MySQL%E8%BF%9B%E9%98%B6-%E7%BB%B4%E6%8A%A4%E6%93%8D%E4%BD%9C/">MySQL进阶-维护操作</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>